Babel==2.3.4
Flask==0.12
Jinja2==2.9.4
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.9.0
Pivy==0.5.0
PyBluez==0.18
PyJWT==1.0.0
PyOpenGL==3.0.2
Pygments==2.1.3
Sphinx==1.4.5
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.11.15
alabaster==0.7.9
apt-xapian-index==0.46
argparse==1.2.1
beautifulsoup4==4.3.2
blinker==1.3
boto==2.38.0
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
click==6.7
colorama==0.3.3
configobj==5.0.6
cryptography==1.0.1
debtags==2.0
decorator==4.0.10
defer==1.0.6
deja-dup-caja==0.0.4
dirspec==13.10
docutils==0.12
duplicity==0.7.2
enum34==1.0.3
esptool==1.0.1
et-xmlfile==1.0.1
folder-color-caja==0.0.78
folder-color-common==0.0.78
funcsigs==0.4
gmobilemedia==0.4
html5lib==0.999
httplib2==0.9
idna==2.0
imagesize==0.7.1
ipaddress==1.0.14
itsdangerous==0.24
jdcal==1.3
lockfile==0.10.2
lxml==3.4.4
mate-menu==5.6.5a0
matplotlib==1.4.2
mock==1.3.0
netifaces==0.10.4
nose==1.3.6
numpy==1.8.2
oauthlib==1.0.0
oneconf==0.3.8
openpyxl==2.3.5
pbr==1.8.0
piston-mini-client==0.7.5
ply==3.7
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycollada==0.4
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.16.2
pyinotify==0.9.5
pyparsing==2.0.3
pyserial==3.2.1
python-apt===1.0.1-ubuntu0.1
python-cloudfiles==1.7.10
python-dateutil==2.2
python-debian==0.1.27
python-xlib==0.14
pytz==2016.6.1
pyxdg==0.25
requests==2.7.0
robotframework==3.0
robotframework-debuglibrary==0.4
robotframework-requests==0.4.5
robotframework-selenium2library==1.7.4
selenium==3.0.2
service-identity==14.0.0
six==1.10.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
sphinx-rtd-theme==0.1.9
suds==0.4
ubuntuone-client-data==14.4
urllib3==1.11
wammu==0.39
wheel==0.26.0
wsgiref==0.1.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.1.2
